<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AC75E841-94BC-41D6-8682-D6D2BF9C8C6C}" Name="BusinessProcessModel_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="nfl.bpm"/>
		<Model Expanded="Yes" ID="{D7FC0268-04B6-403C-8233-E55B8FC68A54}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
